# Dotnet.Defaults

./: .gitignore  dotnet.defaults.sln
src/: .gitignore  Directory.Packages.props
src/Cli/: Program.cs
src/Core/: Class1.cs  SolutionChecker.cs
src/MyConsoleApp/: MyConsoleApp.csproj  README.md
src/Tests/: IssuesShould.cs  Tests.csproj  UnitTest1.cs
test.subject/console/: console.csproj
test.subject/test/: UnitTest1.cs
